{
    "name": "flux-rss",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "dotenv": "^10.0.0",
        "ejs": "^3.1.10",
        "express": "^4.17.1",
        "method-override": "^3.0.0",
        "mongoose": "^8.8.4",
        "node-fetch": "^2.6.1",
        "pg": "^8.13.1",
        "pool": "^0.4.1",
        "rss-parser": "^3.13.0",
        "sequelize": "^6.37.5",
        "xml2js": "^0.4.23"
    }
}
